# OnlineMusicPlayer

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/asadbek/onlinevideoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asadbek/onlinevideoplayer/: FIleModel.kt  MainActivity.kt  MyAdapter.kt  UploadActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_upload.xml  singlerow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/asadbek/onlinevideoplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
